<!DOCTYPE html>
<html>
  <head>
    <title>NBX network modifier</title>
    <meta charset="utf-8" />
    <script src="index.js"></script>
  </head>
  <body>
    <div class="container">
      <input placeholder="Key, ex: user" type="text" id="key" />
      <input placeholder="Value, ex: VG" type="text" id="value" />
      <input
        placeholder="Url, ex: https://nimblebox.ai"
        type="text"
        id="urlFilter"
      />
      <span id="status"></span>
      <button id="save-button">Add</button>
    </div>
  </body>
  <style>
    .container {
      width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 16px;
    }

    input[type="text"] {
      width: 100%;
      border: 2px solid #aaa;
      border-radius: 4px;
      margin: 8px 0;
      outline: none;
      padding: 8px;
      box-sizing: border-box;
      transition: 0.3s;
    }

    input[type="text"]:focus {
      border-color: dodgerBlue;
      box-shadow: 0 0 8px 0 dodgerBlue;
    }
    button {
      color: white;
      background-color: #0279ff;
      border: 5px solid transparent;
      transition: 0.2s ease;
      border-radius: 50px;
      width: 100%;
      cursor: pointer;
    }
  </style>
</html>
